{
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/ai-form-vision",
      "destination": "https://dvbetgdzksatcgdfftbs.supabase.co/functions/v1/ai-form-vision"
    },
    {
      "source": "/api/ai-briefing",
      "destination": "https://dvbetgdzksatcgdfftbs.supabase.co/functions/v1/ai-briefing"
    },
    {
      "source": "/api/ai-draft",
      "destination": "https://dvbetgdzksatcgdfftbs.supabase.co/functions/v1/ai-draft"
    },
    {
      "source": "/api/notify-step-activated",
      "destination": "https://dvbetgdzksatcgdfftbs.supabase.co/functions/v1/notify-step-activated"
    }
  ],
  "headers": [
    {
      "source": "/favicon.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Content-Type",  "value": "image/svg+xml" }
      ]
    },
    {
      "source": "/js/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
